<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 6</title>
<style>
	body{color:#F8FF00}
	#borderimg1{
	border: 20px solid transparent;
	padding 15px;
	-webkit-border-image: url("Images/music.jpg") 280 round;
	-moz-border-image: url("Images/music.jpg") 280 round;
	-ms-border-image:url("Images/music.jpg") 280 round;
	-o-border-image:url("Images/music.jpg") 280 round;
	background-origin: url(Images/music.jpg) 280 round;
}
	#borderimg2{
	border: 20px solid transparent;
	padding 15px;
	-webkit-border-image: url(Images/sky.jpg) 330 round;
	-moz-border-image: url(Images/sky.jpg) 330 round;
	-ms-border-image:url(Images/sky.jpg) 330 round;
	-o-border-image:url(Images/sky.jpg) 330 round;
	background-image: url(Images/sky.jpg) 330 round;
}
	#borderimg3{
	border: 20px solid transparent;
	padding 15px;
	-webkit-border-image: url(Images/art.jpg) 330 round;
	-moz-border-image: url(Images/art.jpg) 330 round;
	-ms-border-image:url(Images/art.jpg) 330 round;
	-o-border-image:url(Images/art.jpg) 330 round;
	background-image: url(Images/art.jpg) 330 round;
}
</style>
</head>
<body>
	<p id="borderimg1"><b>Bài tập về background-image</b></p>
	<p id="borderimg2"><b>Bài tập về background-image</b></p>
	<p id="borderimg3"><b>Bài tập về background-image</b></p>
</body>
</html>
