<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 08</title>	
	<style>
	div
		{position: absolute;width: 100%; height: 100%; border: 0px solid;}
	#d1
		{
			top:30px;
			width: 200px;
			height: 100px;
			border: 2px solid;
			background-color: yellow;
		}
	#d2
		{
			
			bottom: 250px;width: 200px;
			height: 100px;
			border: 2px solid;
			background-color: yellow;
			line-height: 20px;
			overflow: hidden;
		}
	#d3
		{
			bottom:250px;left: 300px;
			width: 200px;
			height: 100px;
			border: 2px solid;
			background-color: yellow;
			overflow: scroll;
		}
				
			
	</style>
</head>
<body>
		<div id="d1">
			Có những căn nhà trống gió thổi lùa qua mọi ngõ ngách. Tâm hồn con người cũng có lúc gió lạnh cũng lùa quanh. Đừng nhắc lại dĩ vãng. Nó đẹp nhưng không ích lợi gì cả. Chúng ta sống cho mỗi ngày hôm nay.
		</div>
		<div id="d2">
			Phải chờ đến lúc soi gương nhìn thấy tóc không còn mang mầu xanh cũ nữa, mới nhận ra được hết nỗi khát khao được yêu thương mãi mãi con người và cuộc sống. Yêu thương con người cũng là yêu thương tiếng hát bởi vì tiếng hát mang trong nó tâm hồn của con người.
		</div>
		<div id="d3">
			Ở nơi nào trên mặt đất này có con người, ở đó có tiếng hát. Con người có thể hát một mình ở bất kỳ nơi đâu. Ca khúc là nỗi lòng của một con người trong cuộc sống. Cuộc tình giữa âm nhạc và văn học này đã khiến ca khúc tự nó có thể chạm đến mọi bờ cõi tri thức của đời sống con người.
		</div>
</body>
</html>
