<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 5</title>
	<style>
		div{width: 100%;margin: 15px; padding-top: 1px;}
		div.one{border-style: solid; border-width: 2px; background: gray; font-size: 20px }
		div.two{border-style: solid; border-width: 2px; border-color: gray;}
		div.three{border-style: solid; border-width: 2px; border-color: gray; padding: 2px;}
		div.four{border-style: solid; border-width: 2px;
		width: 200px; height: 200px; padding: 2px; border-color: gray;}
		div.five{border: dashed 2px blue; padding: 2px;}
		#s1{border-style: solid; background: gray; border-width: 1.5px;}
		#s2{border-style: dashed; background:#A1A1A1; border-width: 1.5px; border-color: red;}
	</style>
</head>

<body>
	<div>
		<div class="one"><b>Bài thực hành về Border</b></div>
		<div class="two">Bài thực hành này cung cấp cách định dạng khung cho văn bản</div>
		<div class="three">Mỗi phần tử được xử lý như một hộp văn bản có <strong id="s1">khung</strong> độc lập, có thể thiết lập các <strong id="s1">thuộc tính</strong> định dạng.</div>
		<div class="four"><img src="Images/art.jpg" height="200px" width="200px"></div>
		<div class="five">Mỗi phần tử được sử lý như một <strong id="s2"> hộp văn bản </strong> có khung độc lập, có thể <strong id="s2">thiết lập</strong> các thuộc tính định dạng</div>
	</div>
</body>
</html>
