<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ứng dụng web</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/tải xuống.jpg" rel="icon">
  <link href="img/tải xuống.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animations/animations.css" rel="stylesheet">
  <link href="lib/hover-pack/hover-pack.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/colors/color-74c9be.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Marco
    Template URL: https://templatemag.com/marco-bootstrap-agency-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>

  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-lg-8 col-lg-offset-2 mt">
          <h1 class="animation slideDown">Web Application.</h1>
          <p class="mt"><button type="button" class="btn btn-cta btn-lg">LEARN MORE</button></p>
        </div>
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /headerwrap -->

  <div class="container">

    <div class="row mt centered ">
      <div class="col-lg-4 col-lg-offset-4">
        <h3>Danh mục sách</h3>
        <hr>
      </div>
    </div>
    <!-- /row -->

    <div class="row mt">
      <div class="col-lg-4 col-md-4 col-xs-12 desc">
        <a class="b-link-fade b-animate-go" href="web.html"><img width="320" src="Images/HTML.jpg" alt="" />
					<div class="b-wrapper">
					  	<h4 class="b-from-left b-animate b-delay03">HTML</h4>
					  	<p class="b-from-right b-animate b-delay03">Read More.</p>
					</div>
				</a>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4 col-md-4 col-xs-12 desc">
        <a class="b-link-fade b-animate-go" href="css.html"><img width="300" src="Images/CSS.jpg" alt="" />
					<div class="b-wrapper">
					  	<h4 class="b-from-left b-animate b-delay03">CSS</h4>
					  	<p class="b-from-right b-animate b-delay03">Read More.</p>
					</div>
				</a>
      </div>
      <!-- col-lg-4 -->

      <div class="col-lg-4 col-md-4 col-xs-12 desc">
        <a class="b-link-fade b-animate-go" href="javascript.html"><img class="sua" width="300" src="Images/JavaScript.jpg" alt=""/>
					<div class="b-wrapper">
					  	<h4 class="b-from-left b-animate b-delay03">JAVASCRIPT</h4>
					  	<h4>&nbsp;</h4>
					  	<p class="b-from-right b-animate b-delay03">Read More.</p>
					</div>
				</a>
      </div>
      <!-- col-lg-4 -->
	<div class="col-lg-4 col-md-4 col-xs-12 desc">
        <a class="b-link-fade b-animate-go" href="web.html"><img width="300" src="Images/jquery.jpg" alt="" />
					<div class="b-wrapper">
					  	<h4 class="b-from-left b-animate b-delay03">JQUERY</h4>
					  	<p class="b-from-right b-animate b-delay03">Read More.</p>
					</div>
				</a>
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

</body>
</html>
