<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Refresh" content="5 ;url=https://download.vn/truyen-ngan-chiec-la-cuoi-cung-41062"
<title>Untitled Document</title>
</head>

<body>
	<img src="Images/lá.jpg" style="float:left">
<h1>Chiếc lá cuối cùng</h1>
<h4><i>Chiếc lá cuối cùng (The Last Leaf) là một trong những truyện ngắn hay của nhà văn nổi tiếng người Mỹ O.Henry</i></h4>
<hr>
<h3>Tóm tắt nội dung</h3>
<a href="https://vi.wikipedia.org/wiki/O._Henry">
<img src="Images/o.henry.jpg" border=3 style="float:right; width:120px; height:180px; border-color:#6C9">
</a>

<p>
Sue (phiên âm: Xiu) và Johnsy (phiên âm: Giôn-xi) là 2 nữ họa sĩ trẻ sống trong 1 khu nhà trọ. Cụ Behrman (phiên âm: Bơ-men) là một họa sĩ già cũng sông ở đó; cả đời cụ khao khát vẽ được một kiệt tác nhưng chưa thực hiện được. Mùa đông năm ấy, Johnsy bị bệnh sưng phổi rất nặng. Bệnh tật và nghèo túng khiến cô tuyệt vọng không muốn sống nữa và nghĩ rằng khi chiếc lá thường xuân cuối cùng rụng xuống sẽ là lúc mình lìa đời. Sue vô cùng lo lắng và hết lòng chạy chữa cho bạn nhưng vô ích. Biết được ý nghĩ điên rồ đó của Johnsy, cụ Behrman âm thầm thức suốt đêm mưa gió để vẽ chiếc lá thường xuân. Chiếc lá cuối cùng đã không rụng trong đêm bão lớn khiến Johnsy nghĩ lại, cô hy vọng và muốn được sống. Tuy nhiên, cụ Behrman lại chết vì bệnh sưng phổi sau một đêm đội mưa dội gió để vẽ hình chiếc lá cuối cùng lên tường nhằm cứu Johnsy. Sau khi Sue được thông báo rằng Johnsy đã thoát khỏi nguy hiểm, cô lặng lẽ đến bên cạnh bạn báo cho bạn về cái chết của cụ behnman và bí mật của chiếc lá cuối cùng.
</p>
<hr>
</body>
</html>
