<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BT12</title>
</head>

<body>
	<map name="Map">
		<area shape="circle" coords="231,188,5" href="http://hanoi.vietnamplus.vn/Home/abouthanoi.vnplus"
	target="_blank" title="Giới thiệu Hà Nội"/>
	<area shape="poly" coords="314,440,297,462,317,478,344,467" href="http://www.thuathienhue.gov.vn/vi-vn/"
	target="_blank" title="Cổng thông tin điện tử Huế">
	<area shape="rect" coords="265,772,333,783" href="http://www.hochiminhcity.gov.vn/Pages/default.aspx"
	target="_blank" title="Thành phố Hồ Chí Minh">
    </map>
	<img src="Images/bando.jpg" usemap="#Map">
</body>
</html>