<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BT17</title>
</head>

<body>
	<form>
		<table border="1">
			<tr><td width="100px">Họ tên</td>
				<td width="300px"><input type="text" name="txthoten" placeholder="Nhập họ tên ở dây!"></td>
			</tr>
			<tr><td>Giới tính</td>
				<td><input type="radio" name="sex" value="male" checked>Nam
					&nbsp;
					<input type="radio" name="sex" value="female" checked>Nữ</td>
			</tr>
			<tr><td>Điều bạn quan tâm</td>
				<td><input type="checkbox" name="quantam" value="Kinhte" checked>Kinh tế
				&nbsp; 
				<input type="checkbox" name="quantam" value="Xahoi" checked>Xã hội
				&nbsp; 
				<input type="checkbox" name="quantam" value="Giaitri" checked>Giải trí
				</td>
			</tr>
			<tr height="80px">
				<td>Địa chỉ</td>
				<td><textarea rows="7"
				cols="53"></textarea></td>
			</tr>
			<tr>
				<td>Học vấn</td>
				<td><select>
					<option value="daihoc">Đại học</option>
					<option value="caodang">Cao đẳng</option>
					<option value="trungcap">Trung cấp</option>
					<option value="thpt">THPT</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="submit" value="Gửi thông tin">
				<input type="reset" value="Nhập lại"></td>
			</tr>
			
		</table>
	</form>
</body>
</html>
