<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Paragraph</title>
</head>

<body>
<p> 
	<b>Đây là dòng đầu tiên trong đoạn thứ nhất, in đậm <\b>
    <br>
    <i>Đây là dòng thứ hai trong đoạn thứ nhất, in nghiêng <\i>
</p>
	<p>
    	<b><i>Đây là nội dung trong đoạn thứ hai, in đậm, ngiêng</i></b>
    </p>
    <h1 align="left"> Healing &lt; h1&gt; được canh lề trái</h1>
    <p align="left"> Đoạn này sử dung thuộc tính align=&quot; left&quot</p>
    <h2 align="center"> Healing &lt; h2&gt; được canh giữa</h2>
    <p align="center"> Đoạn này sử dụng thuộc tính align=&quot; center&quot;</p>
    <h3 align="right">Healing &lt; h3&gt; được canh lề phải </h3>
    <p align="right"> Đoạn này sử dụng thuộc tính align=&quot; right&quot;</p>
</body>
</html>
