<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mục lục</title>
</head>

<body>
	<h1><b>Mục lục</b></h1>
	<ol>
		<li><a href="#ch01">Chương 1</a></li>
		<a href="Mucluc.html"></a>
		<li><a href="#ch02">Chương 2</a></li>
		<a href="Mucluc.html"></a>
		<li><a href="#ch03">Chương 3</a></li>
		<a href="Mucluc.html"></a>
	</ol>
		<h2 id="ch01">Chương 1</h2>
		<a href="Mucluc.html">Về mục lục</a>
		<pre>
Nội dung chương 1...
Nội dung chương 1...
Nội dung chương 1...
Nội dung chương 1...
Nội dung chương 1...
Nội dung chương 1...
Nội dung chương 1...
Nội dung chương 1...</pre>
		<h2 id="ch02">Chương 2</h2>
		<a href="Mucluc.html">Về mục lục</a>
		<pre>
Nội dung chương 2...
Nội dung chương 2...
Nội dung chương 2...
Nội dung chương 2...
Nội dung chương 2...
Nội dung chương 2...
Nội dung chương 2...
Nội dung chương 2...</pre>
		<h2 id="ch03">Chương 3</h2>
		<a href="Mucluc.html">Về mục lục</a>
		<pre>
Nội dung chương 3...
Nội dung chương 3...
Nội dung chương 3...
Nội dung chương 3...
Nội dung chương 3...
Nội dung chương 3...
Nội dung chương 3...
Nội dung chương 3...</pre>
</body>
</html>
