<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CNTT</title>
</head>
	
<body>
	<h1>CHUYÊN ĐỀ VỀ CNTT</h1>
	<ol type="I">
		<li><b>NGÔN NGỮ LẬP TRÌNH</b></li>
	<p>
		<ul type="square">
			<li>C++</li>
			<li>C#</li>
			<li>Java</li>
		</ul>
	</p>
	<p>
		<li><b>CƠ SỞ DỮ LIỆU</b></li>
	</p>
		<ul type="square">
			<li>Access</li>
			<li>SQL Sever</li>
			<li>MySQL</li>
			<li>Oracle</li>
		</ul>
	<p>
		<li><b>LẬP TRÌNH TRÊN THIẾT BỊ DI ĐỘNG</b></li>
		<ul type="square">
			<li>IOS</li>
			<li>Android</li>
			<li>Windows Phone</li>
			
	</ul>
	</p>
	</ol>
</body>
</html>
