<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BTLT 3</title>
</head>
<body bgcolor="##6AF1EF">
	<div style="text-align: center; color: red" >
		<h1>CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH WEBSITE</h1>
	</div>
	<ol type="I">
		<li style="color: #CB281A"><b>THIÊT KẾ WEBSITE</b>
			<ol type="1" style="color: blue">
				<li>Ngôn ngữ <strong>HTML &amp; FrontPage</strong></li>
				<li>Ngôn ngữ kịch bản <strong>JavaScript</strong></li>
				<li>Thiết Kế ảnh động <strong>Media Flash MX</strong></li>
				<li>Thiết Kế giao diện <strong>PhotoShop CS</strong></li>
				<li>Thiết Kế WEBSITE <strong>Dreamweaver MX</strong></li>
			</ol>
		</li>
		<li style="color: #CB281A"><b>LẬP TRÌNH WEBSITE</b>
			<ol type="1" start="6"  style="color: blue">
				<li>Phân tích &amp; Thiết kế CSDL</li>
				<li>Lập trình CSDL ASP.NET &amp; SQL Sever</li>
				<li>Quản trị Website</li>
				<li><b>Đề tài tốt nghiệp</b></li>
			</ol>
		</li>
	</ol>
	<hr style="color: gray" width="250 em">
	<b style="color: #0B2E8C">Mọi thông tin xin liên hệ: <i>Webmaster@yahoo.com</i></b>
</body>
</html>
