<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>	BTLT 7</title>
</head>

<body>
	<form>
		<fieldset>
			<h2>THÔNG TIN KHÁCH HÀNG</h2>
			<table>
				<tr>
					<td width="300px">Họ và tên:</td>
					<td><input type="text" size="30"></td>
				</tr>
				<tr>
					<td width="300px">Email:</td>
					<td><input type="text" size="30"></td>
				</tr>
				<tr>
					<td width="300px">Mật khẩu:</td>
					<td><input type="email" size="30"></td>
				</tr>
				<tr>
					<td width="300px">Giới tính</td>
				<td><input type="radio" name="sex" value="male" checked>Nam
					&nbsp;
					<input type="radio" name="sex" value="female" checked>Nữ</td>
				</tr>
				<tr><td width="300px">Sở thích:</td>
				<td><input type="checkbox" name="quantam" value="Kinhte" checked>Thể thao
				&nbsp; 
				<input type="checkbox" name="quantam" value="Xahoi" checked>Du lịch
				&nbsp; 
				<input type="checkbox" name="quantam" value="Giaitri" checked>Phim ảnh
				&nbsp; 
				<input type="checkbox" name="quantam" value="Giaitri" checked>Âm nhạc
				</td>
			</tr>
			<tr>
				<td width="300px">Thu nhập</td>
				<td><select size="4" name="luong" multiple>
					<option value="2trieu">Dưới 2 triệu</option>
					<option value="2-3trieu">2-3 triệu</option>
					<option value="3-4trieu">3-4 triệu</option>
					<option value="4-5trieu">4-5 triệu</option>
					</select>
				</td>
			</tr>
			<tr height="80px">
				<td width="300px">Nhận xét</td>
				<td><textarea rows="7"
				cols="53"></textarea></td>
			</tr>
			<tr>
				<td width="300px">Gửi kèm theo file</td>
				<td><input type="file" value="Chọn tệp"></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Gửi">
					<input type="reset" value="Nhập lại">
					<input type="button" value="Chuyển">
				</td>
			</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>
