<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BTLT 1</title>
</head>

<body bgcolor="yellow">
	<div style="background-color: #53C964">
		<h1>Hãy quan sát kích thước của dòng</h1>
		<h2>Hãy quan sát kích thước của dòng</h2>
		<h3>Hãy quan sát kích thước của dòng</h3>
	</div>
	<div style="background-color: red">
		<h4>Hãy quan sát kích thước của dòng</h4>
		<h5>Hãy quan sát kích thước của dòng</h5>
		<h6>Hãy quan sát kích thước của dòng</h6>
	</div>
	
</body>
</html>
