<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BTLT 6</title>
</head>

<body>
	<table border="1" width="100%" bordercolor="#860CA2">
	<caption><h2>KẾT QUẢ HỌC TẬP</h2></caption>
		<tr bgcolor="#31DC55">
			<th rowspan="2">Họ và tên học sinh</th>
			<th colspan="2">Năm Sinh</th>
			<th rowspan="2">Điểm TB</th>
			<th rowspan="2">Xếp loại</th>
		</tr>
		<tr bgcolor="#31DC55">
			<th>Nam</th>
			<th>Nữ</th>
		</tr>
		<tr>
			<td>Lê Thanh Xuân</td> <td></td>
			<td style="text-align: center">1950</td>
			<td style="text-align: center">8.5</td>
			<td style="text-align: center">Giỏi</td>
		</tr>
		<tr>
			<td>Phan Thế Hạ</td>
			<td style="text-align: center">1950</td><td></td>
			<td style="text-align: center">6.5</td>
			<td style="text-align: center">Khá</td>
		</tr>
		<tr>
			<td>Trần Hoài Thu</td> <td></td>
			<td style="text-align: center">1986</td>
			<td style="text-align: center">9.5</td>
			<td style="text-align: center">Xuất sắc</td>
		</tr>
		<tr>
			<td>Phan Thế Hạ</td>
			<td style="text-align: center">1984</td><td></td>
			<td style="text-align: center">6.0</td>
			<td style="text-align: center">Trung Bình</td>
		</tr>
		<tr>
			<td>Lưu Thế Mạc</td>
			<td style="text-align: center">1985</td><td></td>
			<td style="text-align: center">4.5</td>
			<td style="text-align: center">Kém</td>
		</tr>
		<tr bgcolor="#31DC55">
			<th colspan="3">Tổng số học sinh đạt:</th>
			<th colspan="2">4 Học sinh</th>
		</tr>
	</table>
</body>
</html>
