<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BTLT 4</title>
</head>

<body>
	<h2 style="color: red">Chiến lược học tập mỗi ngày:</h2>
	<ul>
		<li><b>30' dành cho việc đọc tài liệu</b></li>
		<li><b>1h30' dành cho việc hoàn thiện các bài tập và lật lại các mục lý thuyết</b></li>
		<li><b>x<sup>2</sup> + 2xy + y<sup>2</sup> = &#40;x+y&#41;<sup>2</sup></b></li>
		<li><b>H<sub>2</sub> + O<sub>2</sub> =&gt;H<sub>2</sub>O</b></li>
	</ul>
	<h2 style="color: red">Nội dung cần đạt đến của nhóm PHP &amp; MySQL</h2>
	<ol>
		<li><b>HTML/CSS &amp; JavaSript</b></li>
		<li><b>Thiết kế CSDL và ngôn ngữ truy vấn SQL</b></li>
		<li><b>Ngôn ngữ kịch bản PHP...Kết hơp MySQL</b></li>
		<li><b>Công nghệ XML và AJAX</b></li>
		<li><b>Nghiên cứu các hệ quản trị nội dung CMS</b></li>
		<li><b>Thực hiện các dự án thực tế</b></li>
	</ol>
</body>
</html>
