<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BTLT 5</title>
</head>

<body>
	<table border="1" width="100%">
		<tr bgcolor="#E9E97B">
			<th rowspan="2">BUỔI</th>
			<th colspan="6">THỜI KHOÁ BIỂU</th>
		</tr>
		<tr bgcolor="#E9E97B">
			<th>Thứ hai</th>
			<th>Thứ ba</th>
			<th>Thứ 4</th>
			<th>Thứ 5</th>
			<th>Thứ 6</th>
			<th>Thứ 7</th>
		</tr>
		<tr>
			<td>SÁNG</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
		</tr>
		<tr>
			<td>CHIỀU</td> <td></td> <td></td> <td></td> <td></td> <td></td> <td></td>
		</tr>
	</table>
</body>
</html>
