<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 4</title>
	<style>
		a:link{color: #359700; text-decoration: none}
		a:visited {color: blue; text-decoration: none}
		a:active {color: yellow; text-decoration: underline}
		a:link:hover{color: red; text-decoration: underline}
	</style>
</head>

<body>
	<a href="BT1.html" target="_blank">Bài tập HTML 1</a>
	<br>
	<a href="BT2.html" target="_self">Bài tập HTML 2</a>
	<br>
	<a href="BT3.html" target="_self">Bài tập HTML 3</a>
	<br>
	<a href="http://google.com" target="_blank">Đến trang google</a>
</body>
</html>
