<!doctype html>
<html>
<head>	
<meta charset="utf-8">
<title>CSS 07</title>
	<style>
		table{border-collapse: collapse;  width:100%;}
		table, td, th{border: 1px solid gray}
		th{
			background-color: gray;
			color: white;
		}
		tr.one{background-color: #9A9A9A}
		tr.two{background-color: #D6D6D6}
	</style>
</head>

<body>
	<table>
		<caption><h3>Món ngon: Thịt kho sả</h3></caption>
			<tr> <th>Nguyên liệu</th> <th>Số lượng</th></tr>
			<tr class="two"> <td>Thịt nạc băm</td> <td>200g</td></tr>
			<tr class="one"> <td>Củ sả</td> <td>2</td></tr>
			<tr class="two"> <td>Ớt hiểm</td> <td>1 trái</td></tr>
			<tr class="one"> <td>Gia vị: muối, nước mắm, đường,hạt nêm</td> <td>Vừa đủ</td></tr>
	</table>
</body>
</html>
