<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS 11</title>
	<link rel="stylesheet" type="text/css" href="CSS/css11.css">
</head>

<body>
	<div class="banner"><h2>DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</h2></div>
	<div class="nar">
		<ul id="menu">
			<li>Trang chủ</li>
			<li>Giới thiệu</li>
			<li>Liên hệ</li>
		</ul>
	</div>
	<div class="left">
		<ul type="disc">
			<li>CF</li>
			<li>PHP &amp MySCL</li>
			<li>XML</li>
			<li>Java</li>
			<li>SQL Server</li>
			<li>ASP.NET</li>
			<li>Android</li>
			<li>Windows</li>
		</ul>
	</div>
	<div class="right">
		<p id="vqc">Vùng quảng cáo 1</p>
		<p id="vqc">Vùng quảng cáo 2</p>
	</div>
	<div class="content">
			<p class="divcontent" id="d1">Phần văn bản 1</p>
			<p class="divcontent" id="d2">Phần văn bản 2</p>
			<p class="divcontent" id="d3">Phần văn bản 3</p>
			<p class="divcontent" id="d4">Phần văn bản 4</p>
		</div>
	</div>
	<div class="footer">copyright 2018</div>
</body>
</html>
