<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Diễn đàn học lập trình</title>
<link rel="stylesheet" type="text/css" href="CSS/css10.css">
</head>

<body>
	<h1>Diễn đàn học lập trình</h1>
	<div class="nar">
		<ul id="menu">
			<li><a id="li1" href="http://cunghoclaptrinh.com/" target="_blank"><h3>cunghoclaptrinh.com</h3></a></li>
			<li><a href="web.html" target="_blank" >HTML</a></li>
			<li><a href="css.html" target="_blank">CSS</a></li>
			<li><a href="Javascript.html" target="_blank">JavaScript</a></li>
			<li id="li5">login</li>
		</ul>
	</div>
	<p>Vui lòng click nút <strong id="dk">Đăng ký</strong> để tham gia khoá học
		</p>
		<input id="ndk" type="button" value="Đăng ký">
</body>
</html>
