<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng web</title>
</head>
<body>
	<h2 style="text-align: center">Danh mục sách</h2>
	<div style="align-content: center;">
		<div style="display: inline-block;">
			<h3><a href="web.html">HTML</a></h3>
			<img src="Images/HTML.jpg" width="120px" heigt="180px">
		</div>
		<div style="display: inline-block;">
			<h3><a href="css.html">CSS</a></h3>
			<img src="Images/CSS.jpg" width="120px" heigt="180px">
		</div>
		<div style="display: inline-block;">
			<h3><a href="javascript.html">Javascript</a></h3>
			<img src="Images/JavaScript.jpg" width="120px" heigt="180px">
		</div>
		<div style="display: inline-block;">
			<h3><a href="jquery.html">jQuery</a></h3>
			<img src="Images/jquery.jpg" width="120px" heigt="180px">
		</div>
	</div>
</body>
</html>
