<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS 01</title>
<script>
function tinhtuoi(){
 	var Ten = document.getElementById("ten").value;
	var Namsinh = Number(document.getElementById("namsinh").value);
	var d = new Date();
	var namhientai = d.getFullYear();
	var Tuoi = namhientai - Namsinh;
	document.getElementById("kq").innerHTML="Chào bạn " + Ten + "<br> Tuổi bạn là: " + Tuoi;}
</script>  
</head>

<body>
     	<table border="1">
        <caption><h2>CHƯƠNG TRÌNH TÍNH TUỔI</h2></caption>
        <tr>
        <td> Nhập vào tên bạn: </td> <td><input type = "text" placeholder="Nhập tên bạn" id="ten"></td>
        </tr>
        <tr>
        <td> Nhập vào năm sinh </td> <td><input type ="number" min="1900"max ="2020" id="namsinh"></td>
        </tr>
        <tr>
        <td></td>
        <td>
        <button onClick="tinhtuoi()"> Tính tuổi </button>
        </td>
        </table>
        <p id="kq"></p>
</body>
</html>