<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS 14</title>
<style>
    #box{
	  background-color: #aaaaaa;
      width: 250px;
      height: 250px;
      border: 2px solid;
    }
</style>
</head>
<body>
  <div id="box"></div>
  <br>
  <input id="color" type="color" value="#aaaaaa">
  <button onclick="Doi()">Đổi màu</button>
  <script>
    function Doi()
    {
      var gt = document.getElementById('color').value
      console.log(gt)
      var box = document.getElementById('box')
      box.style.background=gt
    }
  </script>
</body>
</html>