<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS 19</title>
</head>

<body>
	<canvas id="draw" width="200" height="200">
		<p>Trình duyệt không hỗ trợ canvas</p>
		<script>
			var canvas = document.getElementById("draw");
			var con = canvas.getContext('2d');
			con.fillStyle = "rgb(159,159,0)";
			con.fillRect(0,0,200,200);
			con.strokeStyle = "rgb(159,159,0)";
			con.strokeRect(0,0,200,200);
			var cri = document.getElementById("draw");
			var ctx = cri.getContext('2d');
			ctx.beginPath();
			ctx.arc(100,100,40,0,2*Math.PI);
			ctx.fillStyle = "fafafa";
			ctx.fill;
			ctx.stroke();
		</script>
	</canvas>
</body>
</html>
