<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS02</title>
<script src="JS/JS2.js"></script>
</head>

<body>
	<h2>CHƯƠNG TRÌNH GIẢI PHƯƠNG TRÌNH BẬC 2</h2>
	<table>
		<caption>ax<sup>2</sup>+bx+c=0</caption>
		<tr>
			<td>a =</td>
			<td><input type="number" id="a"></td>
		</tr>
		<tr>
			<td>b =</td>
			<td><input type="number" id="b"></td>
		</tr>
		<tr>
			<td>c =</td>
			<td><input type="number" id="c"></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<button onClick="PTB2()">Giải</button>
				<button onClick="Xoa()">Xoá</button>
			</td>
		</tr>
	</table>
	<p id="kq"></p>
</body>
</html>
