<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>JS06</title>
	<style>
		h2{text-align: center}
	</style>
	<script>
		function Dk()
		{
			var Ten = document.forms.reg["ten"].value;
			var mk = document.forms.reg["pass"].value;
			var ns = document.forms.reg["ngaysinh"].value;
			var gt = document.forms.reg["gt"].value;
			var qt = document.forms.reg["qt"].value;
			document.forms.reg["thongtin"].value = "Chào mừng "+Ten+"\nBạn là "+gt+"\nMật khẩu của bạn có "+mk.length+" kí tự\n"+"Bạn sinh ngày "+ns+"\nVấn đề bạn quan tâm là "+qt;
			return false;
		}
	</script>
	
</head>

<body>
	<form id="reg" onSubmit="return Dk()">
		<fieldset>
			<h2>ĐĂNG KÝ THÀNH VIÊN</h2>
			<table border="1">
				<tr>
					<td>Tên đăng nhập</td>
					<td><input type="text" name="ten" required></td>
				</tr>
				<tr>
					<td>Mật khẩu</td>
					<td><input type="password" name="pass" required></td>
				</tr>
				<tr>
					<td>Ngày sinh</td>
					<td><input type="date" name="ngaysinh"></td>
				</tr>
				<tr>
					<td>Giới tính</td>
					<td>
						<input type="radio" name="gt" value="Nam" checked>Nam
						<input type="radio" name="gt" value="Nữ">Nữ
					</td>
				</tr>
				<tr>
					<td>Vấn đề bạn quan tâm</td>
					<td>
						<select name="qt">
							<option value="Kinh tế">Kinh tế</option>
							<option value="Thể thao">Thể thao</option>
							<option value="Văn học nghệ thuật">Văn học nghệ thuật</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><input type="submit" value="Đăng ký"></td>
					<td><input type="reset" value="Huỷ"></td>
				</tr>
				<tr>
					<td colspan="2">
						<textarea name="thongtin" rows="6" cols="50"></textarea>
					</td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>
