<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS07</title>
</head>

<body>
	<form>
		<table border="1px" bgcolor="#EBB3E7">
			<tr>
				<th colspan="2" style="color: blue">ĐĂNG KÝ MUA HÀNG</th>
			</tr>
			<tr>
				<td>Họ: </td>
				<td><input type="text" name="ho" required></td>
			</tr>
			<tr>
				<td>Tên: </td>
				<td><input type="text" name="ten" required></td>
			</tr>
			<tr>
				<td>Email: </td>
				<td><input type="email" name="email"  required></td>
			</tr>
			<tr>
				<td>Số điện thoại: </td>
				<td><input type="number" name="sdt" required></td>
			</tr>
			<tr>
				<td>Số lượng mua: </td>
				<td><input type="number" name="slm" required></td>
			</tr>
			<tr>
				<td>Ngày nhận hàng: </td>
				<td><input type="date" name="ngay" required></td>
			</tr>
			<tr>
				<td>Thanh toán: </td>
				<td>
					<input type="radio" id="ck" value="Chuyển Khoản" checked>Chuyển Khoản
					<input type="radio" id="tt" value="Trực Tiếp Khi Giao Hàng">Trực Tiếp Khi Giao Hàng
				</td>
			</tr>
			<tr>
				<td><input type="submit" value="Đăng kí mua"></td>
				<td><input type="reset" value="Xoá"></td>
			</tr>
		</table>
	</form>
</body>
</html>
