<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS09</title>
</head>

<body>
	<h1>XỬ LÝ SỰ KIỆN</h1>
	<form  onSubmit="alert('Bạn đã submit form')">
		<input type="button" onClick="alert('Bạn click lên button')" value="Click vào đây">
		<input type="submit" value="Gửi">
		<br>
		<input type="text" onChange="alert('bạn đã thay đổi chuỗi nhập')">
		<br>
		<a href="" onMouseOver="alert('Con trỏ chuột đang nằm trên liên kết')">Click vào liên kết</a>
	</form>
</body>
</html>
