@charset "utf-8";
/* CSS Document */
div{border: 0px solid;}
.main{
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 30px;
}
.banner{
	color: darkblue;
	height: 60px;
}
.nar{
	overflow: hidden;
	background-color: aqua;
}
.nar a{
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.nar a:hover{
	color: red;
	background-color: #8570DB;
	font-weight: bold;
}
img{float:right; padding-top: 5px;}
#menu{margin-top: 2px; color: blue;}
#menu li{
	list-style-type: none;
	display: inline-block;
	background-color: aqua;
	height: 28px;
	padding-left: 10px;
	padding-right: 10px;
}
#menu li:hover{color: red;}
h2{color: dimgray;}
p{color: gray;}
hr{height: 2px; background-color: aqua;}